<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Cristian Eduardo Castro Vargas">
    <meta name="description" content="Testing-API">
    <title>Testing-API</title>
</head>
<body>
    <div class="contenedor">
        <h1>Hola Michael 👋 </h1>
        <p>Esta es API del menú diario</p>
        <p>El Link principal para acceder a ella => <a href="https://apiyummy.pythonanywhere.com/api/v1/">https://apiyummy.pythonanywhere.com/api/v1/</a></p>
        <p>En este ejemplo solo accedo a la url de <b>entrantes</b>, pero hay 4 mas.</p>
        <ul>
            <li><a href="https://apiyummy.pythonanywhere.com/api/v1/entrantes/">https://apiyummy.pythonanywhere.com/api/v1/entrantes/</a></li>
            <li><a href="https://apiyummy.pythonanywhere.com/api/v1/principales/">https://apiyummy.pythonanywhere.com/api/v1/principales/</a></li>
            <li><a href="https://apiyummy.pythonanywhere.com/api/v1/postre/">https://apiyummy.pythonanywhere.com/api/v1/postre/</a></li>
            <li><a href="https://apiyummy.pythonanywhere.com/api/v1/bebida/">https://apiyummy.pythonanywhere.com/api/v1/bebida/</a></li>
            <li><a href="https://apiyummy.pythonanywhere.com/api/v1/precio/">https://apiyummy.pythonanywhere.com/api/v1/precio/</a></li>
        </ul>

        <div class="contenedor-anuncios">
            <!-- Aquí va el contenido de la Api ;) -->
        </div>
    </div>

    <script src="./js/index.js"></script>
</body>
</html>